server.port=8081
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
producer.rabbitmq.message-exchange-name=message.exchange
producer.rabbitmq.booking-exchange-name=booking.exchange
producer.rabbitmq.message-audit-queue-name=message.audit.queue
producer.rabbitmq.add-booking-queue-name=add.booking.queue
producer.rabbitmq.edit-booking-queue-name=edit.booking.queue
producer.rabbitmq.delete-booking-queue-name=delete.booking.queue
producer.rabbitmq.add-booking-queue-key=add.booking.key
producer.rabbitmq.edit-booking-queue-key=edit.booking.key
producer.rabbitmq.delete-booking-queue-key=delete.booking.key








